{
    "name": "cadastro-login",
    "version": "1.0.0",
    "description": "Cadastro e Login de usuário com SQL SERVER e Node.js",
    "main": "CODIGO.js",
    "scripts": {
        "start": "node CODIGO.js",
        "test": "nodemon CODIGO.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "express": "^4.17.1",
        "mssql": "^11.0.1"
    }
}
